<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/> 
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
}

body{
    background-color: #E5E5E5;
}

header {
    background-image: url(WanderWave_images/bg-img-flights.jpeg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
}

.gradient {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 50%);
    position: absolute;
    height: 100vh;
    width: 100%;
}

nav {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 92vw;
    margin: auto;
    position: relative;
}

nav img {
    width: 18vmax;
}

.login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2vmax;
    gap: 0.8vmax;
    text-decoration: none;
    border-radius: 7px;
    background-color: #0023A1;
    color: #ffffff;
    font-weight: 700;
    padding: 1.1vmax;
    transition: all ease 0.3s;
}

.login-button i {
    font-size: 22px;
}

.login-button:hover{
    background: transparent;
    background-color: #0023A1;
    color: #ffffff;
}

.content {
    height: 50vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    margin: auto;
    position: relative;
    color: #ffffff;
}

.content h1 {
    text-align: center;
    font-size: 3.7vmax;
    padding-bottom: 30px;
    font-weight: 500;
}

.content a{
    font-size: 1.2vmax;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    padding: 0.7vmax 1.1vmax;
    border: 2px solid white;
    border-radius: 7px;
    background: transparent;
    color: #ffffff;
    text-decoration: none;
    transition: all ease .3s;
}

.content a:hover{
    background-color: #F86800;
    color: white;
    border-color: #F86800;
    scale: 1.02;
}

.navbar-grid{
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.navbar-2 {
    height: 5vmax;
    width: 57.5vw;
    background-color: #0023A1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    font-size: 1.2vmax;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    letter-spacing: 0.04vmax;
}

.navbar-2 a {
    text-decoration: none;
    color: white;
}

.navbar-2 a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: -8px;
    content: "";
    height: 5px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navbar-2 a:hover:after {
    width: 100%;
    left: 0;
}

.navbar-2 i {
    font-size: 1.8vmax;
}

.navbar-2 li {
    display: table-cell;
    position: relative;
    padding: 0.8vmax 0;
}

.navbar-2 .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.navbar-2 hr {
    color: white;
    border-right: 1px white solid;
    padding-top: 2vw;
}

.navbar-3 {
    height: 10.5vmax;
    width: 77.5vw;
    background-color: #ffffff;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    list-style: none;
    font-size: 1.35vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    /* scale: 1.03;
    z-index: 11; */
}

.navbar-3 .left-1 {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.left-1 .inner-text {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.left-1 .inner-text p{
    width: 90%;
}

.left-1 .inner-text input {
    height: 3vw;
    width: 90%;
    border: none;
    margin-top: 1.3vw;
    font-size: 1.15vmax;
    color: #acacac;
}

.navbar-3 i {
    font-size: 1.5vmax;
    padding: 1.8vmax;
    background-color: #F86800;
    border-radius: 50%;
    cursor: pointer;
}
</style>

</head>

<body>
    <header class="bg-img">
        <div class="gradient"></div>
        <nav>
            <img src="WanderWave_images/logo.png">
            <a href="signup.html" class="login-button">
                <i class="fa-regular fa-user"></i>
                <p>Login / Sign Up</p>
            </a>
        </nav>
        <div class="content">
            <h1>Customize & Book Amazing Holiday Packages.</h1>
            <a href="#main">Explore Now</a>
        </div>

        <div class="navbar-grid">
            <ul class="navbar-2">
                <li>
                    <a href="#" id="btn1" class="icons">
                        <i class="fa-solid fa-plane-up"></i>
                        <p>Flights</p>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="#" id="btn2" class="icons">
                        <i class="fa-solid fa-hotel"></i>
                        <p>Hotels</p>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="#" id="btn3" class="icons">
                        <i class="fa-solid fa-suitcase-rolling"></i></i>
                        <p>Packages</p>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="#" id="btn4" class="icons">
                        <i class="fa-solid fa-binoculars"></i></i>
                        <p>Sightseeing</p>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="#" id="btn5" class="icons">
                        <i class="fa-solid fa-taxi"></i></i>
                        <p>Cabs</p>
                    </a>
                </li>
            </ul>

            <div class="navbar-3">
                <div class="left-1">
                    <div class="inner-text">
                        <p>From</p>
                        <input type="text" placeholder="DEL-New Delhi">
                    </div>
                    <div class="inner-text">
                        <p>To</p>
                        <input type="text" placeholder="BOM-Mumbai">
                    </div>
                    <div class="inner-text">
                        <p>Departure</p>
                        <input type="date" id="checkin" value="2024-09-11">
                    </div>
                    <div class="inner-text">
                        <p>Return</p>
                        <input type="date" id="checkin" value="2024-09-15">
                    </div>
                    <div class="inner-text">
                        <p>Passengers</p>
                        <input type="text" placeholder="2 Adults">
                    </div>
                </div>
                <div class="right-1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>

    </header>
</body>

</html>
