<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderWave | Official site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'montserrat';
        }

        body {
            background-color: #E5E5E5;
        }

        .main {
            height: 40vw;
            width: 85%;
            margin: 40px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: column;
            background-color: #ffffff;
            padding: 0 3vw;
            border-radius: 20px;
        }

        .main .headings {
            font-size: 2.3vmax;
        }

        .main .cards {
            background-color: #E5E5E5;
            padding: 1.5vmax 0;
        }

        .cards a {
            padding: 1.5vmax;
            text-decoration: none;
            color: black;
            font-size: 1.2vmax;
            transition: all ease-in .2s;
        }

        .cards a:hover {
            background-color: #F86800;
        }

        .Destinations {
            height: 22vw;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1vw;
        }

        .Destinations a {
            height: 100%;
            width: 100%;
            color: white;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            border-radius: 15px;
            transition: all ease-in .2s;
            position: relative;
            overflow: hidden;
        }

        .Destinations a:hover {
            transform: scale(1.05);
        }

        .Destinations .gradient-2 {
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.8) 100%);
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .Destinations a h5 {
            align-self: flex-end;
            margin: 0 0 1vw 1vw;
            font-size: 1.4vmax;
            position: relative;
        }

        .Destinations a p {
            align-self: flex-start;
            margin: 0.8vmax;
            font-size: 0.9vmax;
            text-align: right;
            position: relative;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <h2 class="headings">Popular Flight Routes</h2>
            <div class="cards">
                <a href="#">1 to 3 days</a>
                <a href="#">4 to 7 days</a>
                <a href="#">8 to 10 days</a>
                <a href="#">11 to 13 days</a>
                <a href="#">13 or more days</a>
            </div>

            <div class="Destinations">
                <a href="#" style="background-image: url('main images/Maldives.png');">
                    <div class="gradient-2"></div>
                    <h5>Maldives</h5>
                    <p>Starting from ₹7999</p>
                </a>
                <a href="#" style="background-image: url('main images/Dubai.png');">
                    <div class="gradient-2"></div>
                    <h5>Dubai</h5>
                    <p>Starting from ₹7999</p>
                </a>
                <a href="#" style="background-image: url('main images/Thailand.png');">
                    <div class="gradient-2"></div>
                    <h5>Thailand</h5>
                    <p>Starting from ₹7999</p>
                </a>
                <a href="#" style="background-image: url('main images/Sri\ Lanka.png');">
                    <div class="gradient-2"></div>
                    <h5>Sri Lanka</h5>
                    <p>Starting from ₹7999</p>
                </a>
                <a href="#" style="background-image: url('main images/Europe.png');">
                    <div class="gradient-2"></div>
                    <h5>Europe</h5>
                    <p>Starting from ₹7999</p>
                </a>
            </div>
        </div>

        <div class="main">
            <h2 class="headings">Popular Flight Routes</h2>
            <div class="cards">
                <a href="#">Less than ₹10000</a>
                <a href="#">Less than ₹20000</a>
                <a href="#">Less than ₹30000</a>
                <a href="#">Less than ₹40000</a>
                <a href="#">Less than ₹50000</a>
            </div>

            <div class="Destinations">
                <a href="#" style="background-image: url('main images/Maldives-2.png');">
                    <div class="gradient-2"></div>
                    <h5>Maldives</h5>
                    <p>Starting from ₹7999</p>
                </a>
                <a href="#" style="background-image: url('main images/Dubai-2.png');">
                    <div class="gradient-2"></div>
                    <h5>Dubai</h5>
                    <p>Starting from ₹7999</p>
                </a>
                <a href="#" style="background-image: url('main images/Thailand-2.png');">
                    <div class="gradient-2"></div>
                    <h5>Thailand</h5>
                    <p>Starting from ₹7999</p>
                </a>
            </div>
        </div>
    </main>
</body>
